<!DOCTYPE HTML>

<html>

<head>
	<title> Tables </title> 
	
	<style>
	body{
	background-colour: pink;
	background-image:
	background-repeat: no-repeat;
	bacground-size: cover;
	background-attachment: fixed;
	background-position: center;
	
}

	div{
	background-color:      white;
	border:                1px solid black;
	box-shadow:           -20px 20px 40px black;
	padding:              20px;
	position:             absolute;
	right:                40px;
	top:                   40px;
	width:                 400px;
	}
	
	table, th, td {
	border-botton: 1px solid;
	text-align: center;
	}
	
	table {
	border-collapse: collapse;
	width:     400px;
	}
	th, td{ 	
		padding: 10px;
		}

	</style>
	</head>
	<body>
	    <div>
			<table>
		<tr>
		<th>Season Team</th>    <th>GF</th>    <th>G</th>    <th>A</th>    <th>P</th>      <th>+/-</th> 
		</tr>
		<tr>
		<td>88-89</td>   <td>VAN</td>     <td>80</td>   <td>30</td>   <td>29</td>   <td>59</td>     <td>-10</td> 
		</tr>
		<tr>
		<td>89-90</td>    <td>VAN</td>      <td>73</td>    <td>21</td>    <td>30</td>    <td>51</td>      <td>-17</td> 
		</tr>
		<tr>
		<td>90-91</td>    <td>VAN</td>      <td>12</td>    <td>32</td>    <td>43</td>    <td>10</td>      <td>-60</td> 
		</tr>
		<tr>
		<td>91-92</td>    <td>VAN</td>      <td>90</td>    <td>42</td>     <td>67</td>   <td>12</td>       <td>-1</td> 
		</tr>
		<tr>
		<td>93-94</td>    <td>VAN</td>      <td>93</td>    <td>45</td>     <td>12</td>    <td>4</td>        <td>3</td> 
		</tr>
		</table>
		</div>
		
		
		
		
		
		</div>
	
	</html> 